# FBLA

./: .gitignore  README.md  pom.xml
src/main/java/com/fbla/parters/: PartersApplication.java
src/main/java/com/fbla/parters/config/: SecurityConfig.java
src/main/java/com/fbla/parters/controller/: AddPartnerController.java  HomeController.java  IconController.java  LoginController.java  PartnerController.java
src/main/java/com/fbla/parters/model/: FilterDTO.java  Partner.java  Tag.java
src/main/java/com/fbla/parters/repository/: PartnerRepository.java  TagRepository.java
src/main/java/com/fbla/parters/security/: SecurityConfig.java
src/main/java/com/fbla/parters/service/: PartnerService.java
src/main/java/com/fbla/parters/service/icon/: IconAPI.java  IconService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init_db.sql  V1.1__init_data.sql  V1.2__init_tag.sql  V1.3__init_partners_tags.sql
src/main/resources/templates/: FAQ.html  add-partner.html  home.html  index.html  layout.html  login.html  partners-table.html  partners.html
src/test/java/com/fbla/parters/: PartersApplicationTests.java
src/test/resources/: application.properties
