 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

# spring.h2.console.enabled=true
# default path: h2-console
# spring.h2.console.path=/h2-ui

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration



spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Local/Debug/Test/ H2 Database 

spring.datasource.url=jdbc:h2:mem:partner
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# //AWS-RDS 
# //DB1 
# awseb-e-piydjqm2cp-stack-awsebrdsdatabase-zcase3p2meq3.c0igt5ls33kg.us-east-1.rds.amazonaws.com

# spring.datasource.url=jdbc:postgresql://awseb-e-piydjqm2cp-stack-awsebrdsdatabase-zcase3p2meq3.c0igt5ls33kg.us-east-1.rds.amazonaws.com:5432/ebdb
# spring.datasource.username=postgres
# spring.datasource.password=TWlwuzwmJgXA3iEvng3N
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# //Local postgresQL

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

###



spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
