<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout}">

<head>
    <title>Welcome to CTE Partners Program</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            color: #2f4f4f;
            background-color: #f8f9fa;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 0;
        }

        .welcome-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            margin-bottom: 20px;
            text-align: center;
            max-width: 90%;
        }

        h1 {
            font-family: "Montserrat", sans-serif;
            color: #00bfff;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            margin-bottom: 10px;
        }

        .actions-container {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 90%;
            margin-bottom: 20px;
        }

        .outer-box {
            background-color: white;
            padding: 10px;
            border: 1px solid #00bfff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 5px;
            /* Adjust margin here */
            flex-grow: 1;
            width: calc(50% - 10px);
            /* Adjust width here */
        }

        .action-box {
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .image-container {
            height: 425px;
            /* Set a fixed height for the image container */
            overflow: hidden;
            /* Hide any overflow */
            border-radius: 4px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            /* Set the image height to fill its container */
            object-fit: cover;
            object-position: center;
            border-radius: 4px;
        }

        button {
            background-color: #00bfff;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div layout:fragment="content">
        <div class="welcome-container">
            <h1>Welcome to the Career and Technical Education Partners Program</h1>
            <p>
                This platform allows you to manage and view information about our
                business and community partners.
            </p>
        </div>
        <div class="actions-container">
            <div class="outer-box">
                <div class="action-box">
                    <button type="button" onclick="window.location.href='/partners'">
                        View Partners
                    </button>
                </div>
                <div class="image-container">
                    <img src="/viewpartners.png" alt="View Partners Image" />
                </div>
            </div>
            <div class="outer-box">
                <div class="action-box">
                    <button type="button" onclick="window.location.href='/addpartner'">
                        Become A Partner
                    </button>
                </div>
                <div class="image-container">
                    <img src="/addpartner.png" alt="Add New Partner Image" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>